@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    display: flexbox;
}
#container{
    display: flex;
    min-height: 100vh;
    align-items:center;
    justify-content: center;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
}
header{
    width: 100%;
    height: 100%;
}
.top{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    color: white;
}
.top h1{
    font-size: 40px;;
}
nav{
    font-size: 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-transform: uppercase;
}

.top ul{
    display: flex;
    list-style: none;
}

.top ul a{
    color: white;
    padding : 10px;
    text-decoration: none;
}

/*Pas fini !*/
.sub{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.text{
    text-wrap: balance;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding : 100px;
    width: 75vw;
    height: 100vh;

}

article h2{
    font-size : 60px;
    line-height :70px
}

article p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size : 20px;
}

.pic {
    width:100vw;
    padding : 100px;
}

form {
    padding: 7px;
    background-color: white;
    border-radius: 30px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.Subscribe{
    border-radius: 50px;
    border-style: none;
    padding: 10px;
    background-color: rgb(58, 142, 221);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
}
#email{
    border-style: none;
    padding-right: 150px;
    padding-left: 10px;
    border-radius: 30px;
    outline-style: none;
}

.Subscribe:hover{
    filter: saturate(150%);
}

.subtitle{
    background-color: rgb(236, 236, 236);
    text-align: center;
    padding-top: 100px;
    width: 100%;
    font-size: 25px;
    padding-bottom: 500px;
}
.subtitle p{
    color:rgb(153, 153, 153);

}

#allCard {
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: white;
    padding-top:50px ;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
    
}
.card h1{
    padding-bottom: 10px;
}
.card{
    margin: 20px;
    padding-top: 90px;
    border-radius: 15px;
    text-align: center;
    width: 800px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 2s;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    color: white;
}

.card:hover{
    transform: translateY(-5%);
}

.card-header{
    font-size: 50px;
}

.card-text p{
    padding: 10px;
}

#wrap{
    display: flex;
    min-height: 100vh;
    align-items:center;
    justify-content: center;
}
.mainTitle{
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 50px;
    font-size: 25px;
}
.allStat{
    padding-top: 100px;
    display :flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    
}
.mainTitle p{
    color:rgb(153, 153, 153);
}
.stat-team{

    padding-bottom: 50px;
}
.allTeam{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.stat{
    padding-bottom: 50px;
}

.team{
    display: flex;
    flex-flow: column;
    margin: 10px;
    transition: 2s;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team p{
    color:rgb(153, 153, 153);
}

.team-header{
    overflow: hidden;
    position: relative;
    margin:10px;
    width: 250px;
    height:250px;
    border-radius:100%;


}
.team-header img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    transition: 0.5s;

}

.team-header:hover img{
    filter: none;
    transform: scale(1.1);
}

.team-network{
    display: flex;
    font-size: 20px;
    position: absolute;
    top:-5px;
    left: -50px;
    transition: 1s;
    flex-direction: column;
}

.team-network a{
    color: rgb(0, 0, 0);
}

.team-header:hover .team-network{
    left:30px;
    top:50px
}

.team-network i{
    
    padding: 5px;
    margin:5px;
    background-color: white;
    border-radius: 100%;
}

.parallax {
    position: relative;
    height: 100%;
    background-image: url("img/parallax.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 50px;
    width: 100%;
    font-size: 25px;
  }
  
  .parallax::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Couleur noire avec opacit√© de 50% */
    z-index: 1;
  }
  
  .parallax p {
    position: relative;
    z-index: 2; /* Assure que le texte est au-dessus de la pseudo-classe ::before */
    color: rgb(153, 153, 153); /* Couleur du texte */
  }

  .parallax h3{
    position: relative;
    z-index: 2; /* Assure que le texte est au-dessus de la pseudo-classe ::before */
  }

.started{
    background-color: rgba(255, 0, 0, 0);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 50px;
    color: white;
    border-radius: 10px;
    border-color: white;
    font-size: 25px;
    transition: 0.5s;
    position: relative;
    z-index: 2; /* Assure que le texte est au-dessus de la pseudo-classe ::before */
}

.started:hover{
    color: black;
    background-color: white;
    transform: translateY(-10%);
}
.logo{
    display: flex;
    flex-flow: column;
    text-align: center;
    font-size: 25px;
    padding-top: 150px;
}

.logo p{
    color:rgb(153, 153, 153);
    padding-bottom: 150px;

}


.logo ul{
    list-style: none;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    padding-bottom: 150px;
}

.logo li{
    filter : opacity(40%);
    transform: scale(0.35);
}
.logo li:hover{
    filter: opacity(100%);
    transform: scale(0.40);
}

.creativity{
    display: flex;
    flex-flow: row;
}
.headtext{
    text-wrap: balance;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding : 100px;
}

.stattext{
    padding-bottom: 50px;
    padding-top: 100px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: relative;
    left : -110px;
    justify-content: space-around;
}
.stattext h4{
   font-size: 30px;
}

.learn{
background-color: rgb(58, 142, 221);
color: white;
border-radius: 10px;
border-color: white;
font-size: 25px;
padding-top: 10px;
padding-bottom: 10px;
margin-right: 600px;
}

#price{
    display: flex;
    justify-content: center;
    background-color: rgb(236, 236, 236);
}

.card-price{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    padding: 40px;
    margin: 10px;
    text-align: justify;

}

.card-price h4{
    display: flex;
    padding-top:15px;
    font-size: 20px;
    justify-content: center;

}

.join{
    position: relative;
    margin-top: 30px;
    color: rgb(58, 142, 221);
    background-color: white;
    border-radius: 10px;
    border-color:  rgb(58, 142, 221);
    font-size: 25px;
    transition: 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
}
.join:hover{
    top: -10px;
    background-color: rgb(58, 142, 221);
    color: white;
    border-color: white;
}

.fa-circle-check{
    color: rgb(54, 184, 2);
}

.fa-circle-xmark{
    color: red;
}

.subtitle-price{
    background-color: rgb(236, 236, 236);
    text-align: center;
    padding-top: 100px;
    width: 100%;
    font-size: 25px;
    padding-bottom: 50px;
}
.subtitle-price p{
    color:rgb(153, 153, 153);

}


.card-priceA{
position: relative;
top : -20px

}

.thePrice{
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.dollar{
    font-size: 30px;
    color :rgb(58, 142, 221);
}

.value{
    color:rgb(58, 142, 221);
    font-size: 50px;
}

.time{
    display: flex;
    align-items: flex-end;
}

.cardinfo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.right{
    text-align: end;
}